.wrapper{
    width: 1000px;
    margin: auto;
}
.header{
    width: 100%
        float: left;
}
.navigation ul{
    text-align: center;
}
.navigation li{
    display: inline-block;
    margin-right: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.navigation a{
    text-decoration: none;
    color: grey;
}
.navigation a:hover{
    color:aqua;
}
.main{
    width: 100%
}
.box{
    width: 420px;
    float: left;
}
.text{
    color: grey;
}
.box2{
    width: 420px;
    float: right;
}
.footer{
    width: 100%;
    float: left;
}
.btn{
    padding: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 2px solid gray;
    color: gray;
    display: inline-block;
    margin-left: 400px
        
}
.btn:hover{
    color: white;
    border: 2px solid white;
    background-color: aqua;
}
.box3{
    width: 420px;
    float: right;
}
.box4{
    width: 420px;
    float: left;
}
.box6{
    width: 420px;
    float: left;
}
.box5{
    width: 420px;
    float: right;
}