<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <nav class="navigation">
                <ul>
                    <li><a href="#">LIFESTYLE</a></li>
                    <li><a href="#">PHOTODYARY</a></li>
                    <li><a href="#">MUSIC</a></li>
                    <li><a href="#">TRAVEL</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
          <div class="bigbox">
              <div class="box">
                <img src="img/homework-03.jpg" alt="">
                <p class="text">LIFESTYLE</p>
                <h2>More than just a music fastival</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore mollitia delectus aperiam ex et ea soluta beatae velit minus qui doloremque expedita rerum amet, perferendis tenetur suscipit quaerat quia magni.</p>
            </div>
            <div class="box2">
                <img src="img/homework-032.jpg" alt="">
                <p class="text">LIFESTYLE</p>
                <h2>Life tastes better with coffee</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia similique ex sequi necessitatibus vel quis dolore eum obcaecati, voluptas impedit ducimus facilis nihil ipsa quisquam eligendi excepturi fugit. Placeat, magnam!</p>
            </div>
          </div>
          <div class="bigbox">
              <div class="box3">
                <img src="img/homework-034.jpg" alt="">
                <p class="text">PHOTODYARY</p>
                <h2>A day exploring the Alps</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ullam nisi enim tempora fugit, sapiente recusandae ea, vel possimus laboriosam voluptatibus! Placeat totam deserunt aspernatur necessitatibus consequuntur rerum, soluta voluptate!</p>
            </div>
            <div class="box4">
                <img src="img/homework-033.jpg" alt="">
                <p class="text">PHOTODYARY</p>
                <h2>American dream</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam doloremque, quas itaque sed officia eligendi esse voluptas totam? Iste odio, obcaecati dolor iusto a quisquam soluta neque aliquid similique dolore!</p>
            </div>
          </div> 
          
          
          <div class="bigbox">
              <div class="box5">
                <img src="img/homework-036.jpg" alt="">
                <p class="text">LIFESTYLE</p>
                <h2>Cold winter days</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo similique nisi, adipisci, ducimus id quaerat laborum voluptatum provident voluptatibus, aliquid unde excepturi at repudiandae magni. Quaerat repudiandae alias fugiat a.</p>
            </div>
            <div class="box6">
                <img src="img/homework-035.jpg" alt="">
                <p class="text">LIFESTYLE</p>
                <h2>Top 10 songs for running</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus expedita, dolor odio consequatur, iusto veritatis, harum at sint porro sequi consectetur repellat nihil ullam a facere quibusdam eius dolores provident.</p>
            </div>
          </div>
           
           
        </div>
        <div class="footer">
            <a href="#"><div class="btn">Load more</div></a>
        </div>
    </div>
</body>
</html>